
Meeting Agenda 2

Date/Location: 19th-July-2019 at 1pm in nsu study hall.

Information Updates/Reminders

=============================
*	The next 2nd weeks, we are going to work on a SDS.

*	We have to use Overleaf latex creately online tools for diagram... 


Decisions Needed

================

*	Firstly we have to decide the diagram we will be working on. 
    


General Items

=============


*	We have to learn how to use properly creately online tools for diagram.


* Creately is a dynamic diagramming tool that can be deployed from the cloud or 
 on the desktop and as a plugin for JIRA and Confluence. ... As Creately is a  straightforward application, you do not need highfalutin technical skills to build your   diagrams, be they flowcharts, infographics, or others.

*Today I will be working on ER- diagram ..

*Mysha will be working on use use case and sequential diagram..

*Dola and ahad will be working on Database Schema…






Date/Location: 19-7-2019, nsu study hall.
Attendees: Example: NABIL(NB), DOLA (DL), MYSHA (MH), AHAD (AD)
Start Time: [1.30]
End Time: [2.10]

Decisions
=========
* Everyone will open account in creately online tools.
*mysha will create use case diagram and sequentional diagram.
*I will create ER-diagram.
*Dola and Ahad will create Database Schema.
*Everyone will upload everything in github wiki.


Action	Allocated team member(s)	deadline
               Action-1	AHAD ,NABIL DOLA ,MYSHA.	
Action-2	MYSHA	27/06/2019
Action-3	NABIL	30/06/2019
Action-4	DOLA,AHAD	02/07/2019
               Action-5	…..AHAD,NABIL ,DOLA,MYSHA.	…..
…..	…..	…..
